1017 ADESIVO ANTT 20,00 TAXAS
58 ALTERACAO DE REGISTRO (RS) 0,00 TAXAS
1033 ANTT(CADASTRO,INCLUSÃO,EXCLUSÃO,RENOVAÇÃO) 70,00 OUTRAS DESPE
1122 ASSINATURA DIGITAL 9,00 OUTRAS DESPE
1136 ASSINATURA DIGITAL + COM DE VENDA 26,00 OUTRAS DESPE
1084 ATPVE 69,00 OUTRAS DESPE
1134 ATPVE + ASS + COMUNICAÇÃO DE VENDA 46,00 TAXAS
1135 ATPVE + ASSINATURA + COM DE VENDA 46,00 OUTRAS DESPE
1138 ATPVE + ASSINATURA DIGITAL 29,00 OUTRAS DESPE
1065 ATUALIZAÇÃO DE ITR 0,00 TAXAS
1045 AUTENTICAÇÃO 7,00 OUTRAS DESPE
1029 AUTORIZAÇÕES 0,00 TAXAS
1023 BAIXA DA RESTRICAO ADMINISTRATIVA - TAXA 30,00 TAXAS
1034 BAIXA DE SINISTRO 90,00 OUTRAS DESPE
1032 BOLETIM DE OCORRENCIA 10,00 OUTRAS DESPE
1058 BOLETIM DE OCORRÊNCIA 35,00 OUTRAS DESPE
1053 CADASTRO ANTT 200,00 TAXAS
1046 CADASTRO DE TROCA DE CHEQUE 39,00 OUTRAS DESPE
1002 CARTORIO 0,00 TAXAS
1069 CERTIDAO SIMPLIFICADA 17,00 TAXAS
1076 CERTIDÃO INTEIRO TEOR 22,80 TAXAS
1027 CHEQUE DEVOLVIDO 0,00 OUTRAS DESPE
1074 COLAGEM ETIQUETAS 100,00 TAXAS
1137 COMBO AUTOFACIL 40,00 OUTRAS DESPE
1015 COMBUSTIVEL 0,00 TAXAS
1048 COMUNICACAO DE VENDA 25,00 OUTRAS DESPE
1061 CONSULTA AO DETRAN 1,00 OUTRAS DESPE
1042 CONTRATO 60,00 OUTRAS DESPE
1104 CONTRATO DE COMODATO 60,00 OUTRAS DESPE
1057 CONTRATO SIMPLES 45,00 OUTRAS DESPE
1067 COPIAS/XEROX 0,00 TAXAS
1001 CORREIO 15,00 TAXAS
1004 DEBITOS DE OUTRA UF 0,00 TAXAS
1040 DECLARAÇÃO 35,00 OUTRAS DESPE
1071 DESLOCAMENTO PARA ASSINATURA 9,00 OUTRAS DESPE
1005 DESPACHANTE DE FORA 0,00 TAXAS
59 DESPACHANTE DE FORA - CREDITRAN 0,00 TAXAS
1050 DESPESAS BANCARIAS 25,00 OUTRAS DESPE
1051 DESPESAS BANCARIAS DE FORA 30,00 OUTRAS DESPE
Página 1 de 5
17/04/2025 10:36:22Consulta de Items da O.S.
Código Descrição Valor Tipo Deduzi
61 ECV - CREDITRAN 0,00 TAXAS
21 EMISSAO DE CRLV 2A VIA 188,63 TAXAS
1096 EMISSÃO DE BOLETO 6,00 OUTRAS DESPE
1035 ENCERRAMENTO DE LEASING 70,00 OUTRAS DESPE
1078 ESCRITURA 0,00 TAXAS
22 EXPEDICAO DE CERTIDAO DETRAN 27,93 TAXAS
60 FABRICA DE PLACAS - CREDITRAN 0,00 TAXAS
1003 FORMULARIOS 4,00 OUTRAS DESPE
1079 FUNREJUS 0,00 TAXAS
57 GARE 0,00 TAXAS
62 GARE DIVIDA ATIVA 0,00 TAXAS
1066 GRAVACAO DE CHASSI NO VIDRO 25,00 TAXAS
1131 GRAVAÇÃO DE VIDRO 50,00 TAXAS
65 GRD PARANA 0,00 TAXAS
1059 GUIA PARA PAGAMENTO 1,00 OUTRAS DESPE
1060 GUIA PARA PAGAMENTO - OUTRA UF 5,00 OUTRAS DESPE
1021 GUINCHO 0,00 TAXAS
1049 HONORARIOS ADVOCATICIOS 0,00 TAXAS
1103 HONORARIOS DE RECURSOS DE MULTAS 0,00 TAXAS
1054 INCLUSÃO ANTT 0,00 TAXAS
1102 INMETRO 0,00 TAXAS
1100 INMETRO MODIFICADO CAMINHÃO 900,00 TAXAS
1099 INMETRO MODIFICADO CARRO 660,00 TAXAS
1010 INMETRO PERIODICO 350,00 TAXAS
1101 INMETRO RETIRADA GNV 660,00 TAXAS
1075 ITBI 0,00 TAXAS
1064 JUROS DE BOLETO OU CHEQUE 0,00 OUTRAS DESPE
1108 JUROS DE MULTAS 0,00 OUTRAS DESPE
1018 LACRE DE PLACA 28,00 TAXAS
17 LICENCIAMENTO ANUAL 149,37 TAXAS
1011 LICENCIAMENTO BOLETO 97,00 TAXAS
1139 LICENCIAMENTO BOLETO - EMPRESAS 128,00 OUTRAS DESPE
1026 LICENCIAMENTO PREMIADO 2,00 TAXAS
99 MANUTENÇÃO SOFTWARE 1,50 OUTRAS DESPE
1124 MARCAÇÃO DE VIDRO 0,00 TAXAS
1130 MARCAÇÃO Nº DE MOTOR 450,00 TAXAS
1016 MOTO TAXI 0,00 TAXAS
1009 OUTRAS DESPESAS 0,00 OUTRAS DESPE
1072 OUTROS 0,00 TAXAS
Página 2 de 5
17/04/2025 10:36:22Consulta de Items da O.S.
Código Descrição Valor Tipo Deduzi
1097 PEDÁGIO 2,10 TAXAS
1012 PLACA MERCOSUL 200,00 TAXAS
72 PLACA MERCOSUL 0,00 TAXAS
1013 PLACA SIMPLES 70,00 TAXAS
1128 PLAQUETA DE PESOS 250,00 TAXAS
1038 PREENCHER RECIBO DE COMPRA E VENDA 9,00 OUTRAS DESPE
1030 PROCURACAO 0,00 TAXAS
1043 PROCURAÇÃO 20,00 OUTRAS DESPE
1120 PROTOCOLO BAIXADO 7,00 OUTRAS DESPE
1126 RECOLOCAÇÃO DE ETIQUETAS (CAMINHÃO) 180,00 TAXAS
1125 RECOLOCAÇÃO DE ETIQUETAS (CARRO) 150,00 TAXAS
1121 RECURSO DE MULTA 0,00 TAXAS
1070 REGISTRO 2 VIA CRV 465,14 TAXAS
1077 REGISTRO DE IMOVEIS 1.697,8 TAXAS
1055 REGISTRO DE PLACAS DE EXPERIENCIA OU RENOVAÇÃO 743,91 TAXAS
18 REGISTRO DE VEICULO 183,12 TAXAS
25 REGISTRO DE VEICULO - RENAVE 40,57 TAXAS
1022 REMARCACAO DE CHASSI 350,00 TAXAS
1019 REQUALIFICACAO DE KIT GNV A VISTA 120,00 TAXAS
1041 REQUERIMENTO 35,00 OUTRAS DESPE
1031 REQUERIMENTO 2º VIA CRV 10,00 OUTRAS DESPE
19 RESERVA DE PLACA 443,54 TAXAS
1109 RESTAURAÇÃO DE HODÔMETRO 0,00 OUTRAS DESPE
1039 RETIRADA DE GUIA PAGAMENTO BANCO 3,50 OUTRAS DESPE
1007 RETORNO 0,00 TAXAS
68 RETORNO 0,00 TAXAS
1116 RETORNO ASSINATURA DIGITAL 7,10 OUTRAS DESPE
1107 RETORNO CARTÃO CRÉDITO/DÉBITO 0,00 OUTRAS DESPE
1110 RETORNO CARTÓRIO 0,00 OUTRAS DESPE
1088 RETORNO CORREIO 10,00 OUTRAS DESPE
1089 RETORNO DESPACHANTE DE FORA 0,00 OUTRAS DESPE
1132 RETORNO ECR REMARCAÇÕES 0,00 OUTRAS DESPE
71 RETORNO F&I 0,00 TAXAS
1080 RETORNO FIAT 220,00 TAXAS
1090 RETORNO FORMULARIO 5,00 OUTRAS DESPE
69 RETORNO GERENTE 0,00 TAXAS
1087 RETORNO INMETRO 10,00 OUTRAS DESPE
70 RETORNO LOJA 0,00 TAXAS
1106 RETORNO PLACA DE FORA 20,00 OUTRAS DESPE
Página 3 de 5
17/04/2025 10:36:22Consulta de Items da O.S.
Código Descrição Valor Tipo Deduzi
1006 RETORNO PLACA DELT 20,00 OUTRAS DESPE
1092 RETORNO PLACA LITORAL 20,00 OUTRAS DESPE
1127 RETORNO RECOLOCAÇÃO E COLAGEM DE ETIQUETAS 50,00 OUTRAS DESPE
1129 RETORNO RECURSO DE MULTA 0,00 OUTRAS DESPE
1113 RETORNO REMARCAÇÃO DE VIDRO OU CHASSI 0,00 OUTRAS DESPE
1081 RETORNO VENDEDOR 30,00 TAXAS
1111 RETORNO VISTORIA 0,00 OUTRAS DESPE
1105 RETORNO VISTORIA CIDADE AZUL 0,00 OUTRAS DESPE
1098 RETORNO VISTORIA CONTAINER 0,00 OUTRAS DESPE
1118 RETORNO VISTORIA TUBARAO 0,00 OUTRAS DESPE
1085 RETORNO VISTORIA VISTOE 0,00 OUTRAS DESPE
1086 RETORNO VISTOSUL 50,00 OUTRAS DESPE
1068 SOLICITACAO DE ETIQUETAS/CARTA LAUDO 0,00 TAXAS
1063 SOLICITAÇAO 2ª VIA DE ETIQUETA 120,00 OUTRAS DESPE
1056 SUBSTABELECIMENTO 20,00 OUTRAS DESPE
1014 TARJETA 45,00 TAXAS
1115 TAXA ASSINATURA DIGITAL 1,90 TAXAS
67 TAXA BANCARIA 0,00 TAXAS
66 TAXA BOMBEIROS 0,00 TAXAS
1024 TAXA BUSCA EM ARQUIVO 30,00 TAXAS
1028 TAXA CERTIDAO DE BAIXA 27,93 TAXAS
1114 TAXA CERTIFICADO DIGITAL 34,90 TAXAS
1112 TAXA COMPLEMENTAR 0,00 TAXAS
24 TAXA CORREIOS 0,00 TAXAS
1008 TAXA DE CADASTRO 30,00 TAXAS
1082 TAXA DE ENTREGA DE DOCUMENTOS 9,00 OUTRAS DESPE
1052 TAXA DE EXPEDIENTE 10,00 OUTRAS DESPE
1083 TAXA DE LEVA E TRAZ VISTORIA 9,00 OUTRAS DESPE
1020 TAXA DO BANCO 0,00 TAXAS
1091 TAXA RESTAURACAO HODOMEDRO 280,00 TAXAS
1073 TAXA TRANSFERENCIA BANCARIA 0,00 TAXAS
23 TRANSFERÊNCIA 0,00 TAXAS
55 TRANSFERÊNCIA 0,00 TAXAS
1025 TROCO EM HAVER CLIENTE 0,00 TAXAS
20 VISTORIA 75,75 TAXAS
1095 VISTORIA CAMINHÃO/REBOQUE 288,00 TAXAS
1093 VISTORIA CARRO 240,00 TAXAS
1037 VISTORIA LACRADA - SERVIÇO 40,00 OUTRAS DESPE
1094 VISTORIA MOTO 190,00 TAXAS
Página 4 de 5
17/04/2025 10:36:22Consulta de Items da O.S.
Código Descrição Valor Tipo Deduzi
1036 VISTORIA RETORNO 50,00 OUTRAS DESPE
1044 XEROX 0,50 OUTRAS DESPE