
Failed to compile
./src/components/dashboard/DashboardIA.tsx
Error: 
  x the name `TrendingUp` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:47:1]
 47 | } from '@material-ui/core';
 48 | import {
 49 |   Dashboard as DashboardIcon,
 50 |   TrendingUp,
    :   ^^^^^|^^^^
    :        `-- previous definition of `TrendingUp` here
 51 |   TrendingDown,
 52 |   Refresh,
 53 |   GetApp,
 54 |   Share,
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
    :   ^^^^^|^^^^
    :        `-- `TrendingUp` redefined here
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
    `----

  x the name `TrendingDown` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:48:1]
 48 | import {
 49 |   Dashboard as DashboardIcon,
 50 |   TrendingUp,
 51 |   TrendingDown,
    :   ^^^^^^|^^^^^
    :         `-- previous definition of `TrendingDown` here
 52 |   Refresh,
 53 |   GetApp,
 54 |   Share,
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
    :   ^^^^^^|^^^^^
    :         `-- `TrendingDown` redefined here
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
    `----

  x the name `Refresh` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:49:1]
 49 |   Dashboard as DashboardIcon,
 50 |   TrendingUp,
 51 |   TrendingDown,
 52 |   Refresh,
    :   ^^^|^^^
    :      `-- previous definition of `Refresh` here
 53 |   GetApp,
 54 |   Share,
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
    :   ^^^|^^^
    :      `-- `Refresh` redefined here
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
    `----

  x the name `GetApp` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:50:1]
 50 |   TrendingUp,
 51 |   TrendingDown,
 52 |   Refresh,
 53 |   GetApp,
    :   ^^^|^^
    :      `-- previous definition of `GetApp` here
 54 |   Share,
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
    :   ^^^|^^
    :      `-- `GetApp` redefined here
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
    `----

  x the name `Share` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:51:1]
 51 |   TrendingDown,
 52 |   Refresh,
 53 |   GetApp,
 54 |   Share,
    :   ^^|^^
    :     `-- previous definition of `Share` here
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
    :   ^^|^^
    :     `-- `Share` redefined here
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
    `----

  x the name `Fullscreen` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:52:1]
 52 |   Refresh,
 53 |   GetApp,
 54 |   Share,
 55 |   Fullscreen,
    :   ^^^^^|^^^^
    :        `-- previous definition of `Fullscreen` here
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
    :   ^^^^^|^^^^
    :        `-- `Fullscreen` redefined here
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
    `----

  x the name `ExpandMore` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:53:1]
 53 |   GetApp,
 54 |   Share,
 55 |   Fullscreen,
 56 |   ExpandMore,
    :   ^^^^^|^^^^
    :        `-- previous definition of `ExpandMore` here
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
    :   ^^^^^|^^^^
    :        `-- `ExpandMore` redefined here
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
    `----

  x the name `FilterList` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:54:1]
 54 |   Share,
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
    :   ^^^^^|^^^^
    :        `-- previous definition of `FilterList` here
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
    :   ^^^^^|^^^^
    :        `-- `FilterList` redefined here
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
    `----

  x the name `Timeline` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:55:1]
 55 |   Fullscreen,
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
    :   ^^^^|^^^
    :       `-- previous definition of `Timeline` here
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
    :   ^^^^|^^^
    :       `-- `Timeline` redefined here
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
    `----

  x the name `PieChart` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:56:1]
 56 |   ExpandMore,
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
    :   ^^^^|^^^
    :       `-- previous definition of `PieChart` here
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
    :   ^^^^|^^^
    :       `-- `PieChart` redefined here
 90 |   BarChart,
 91 |   ShowChart,
 92 |   DataUsage,
    `----

  x the name `BarChart` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:57:1]
 57 |   FilterList,
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
    :   ^^^^|^^^
    :       `-- previous definition of `BarChart` here
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
    :   ^^^^|^^^
    :       `-- `BarChart` redefined here
 91 |   ShowChart,
 92 |   DataUsage,
 93 |   Storage,
    `----

  x the name `ShowChart` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:58:1]
 58 |   Timeline,
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
    :   ^^^^|^^^^
    :       `-- previous definition of `ShowChart` here
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
    :   ^^^^|^^^^
    :       `-- `ShowChart` redefined here
 92 |   DataUsage,
 93 |   Storage,
 94 |   Memory,
    `----

  x the name `DataUsage` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:59:1]
 59 |   PieChart,
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
    :   ^^^^|^^^^
    :       `-- previous definition of `DataUsage` here
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
 92 |   DataUsage,
    :   ^^^^|^^^^
    :       `-- `DataUsage` redefined here
 93 |   Storage,
 94 |   Memory,
 95 |   Wifi,
    `----

  x the name `Storage` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:60:1]
 60 |   BarChart,
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
    :   ^^^|^^^
    :      `-- previous definition of `Storage` here
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
 92 |   DataUsage,
 93 |   Storage,
    :   ^^^|^^^
    :      `-- `Storage` redefined here
 94 |   Memory,
 95 |   Wifi,
 96 |   Battery90,
    `----

  x the name `Memory` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:61:1]
 61 |   ShowChart,
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
    :   ^^^|^^
    :      `-- previous definition of `Memory` here
 65 |   Wifi,
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
 92 |   DataUsage,
 93 |   Storage,
 94 |   Memory,
    :   ^^^|^^
    :      `-- `Memory` redefined here
 95 |   Wifi,
 96 |   Battery90,
 97 |   Notifications,
    `----

  x the name `Wifi` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:62:1]
 62 |   DataUsage,
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
    :   ^^|^
    :     `-- previous definition of `Wifi` here
 66 |   Battery90,
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
 92 |   DataUsage,
 93 |   Storage,
 94 |   Memory,
 95 |   Wifi,
    :   ^^|^
    :     `-- `Wifi` redefined here
 96 |   Battery90,
 97 |   Notifications,
 98 |   Settings,
    `----

  x the name `Battery90` is defined multiple times
    ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:63:1]
 63 |   Storage,
 64 |   Memory,
 65 |   Wifi,
 66 |   Battery90,
    :   ^^^^|^^^^
    :       `-- previous definition of `Battery90` here
 67 |   Notifications,
 68 |   Settings,
 69 |   Star,
 70 |   Visibility,
 71 |   Speed,
 72 |   CloudDone,
 73 |   Warning,
 74 |   Error,
 75 |   CheckCircle,
 76 |   Schedule,
 77 |   AttachMoney,
 78 |   People,
 79 |   Assignment,
 80 |   TrendingUp,
 81 |   TrendingDown,
 82 |   Refresh,
 83 |   GetApp,
 84 |   Share,
 85 |   Fullscreen,
 86 |   ExpandMore,
 87 |   FilterList,
 88 |   Timeline,
 89 |   PieChart,
 90 |   BarChart,
 91 |   ShowChart,
 92 |   DataUsage,
 93 |   Storage,
 94 |   Memory,
 95 |   Wifi,
 96 |   Battery90,
    :   ^^^^|^^^^
    :       `-- `Battery90` redefined here
 97 |   Notifications,
 98 |   Settings,
 99 |   Star,
    `----

  x the name `Notifications` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:64:1]
  64 |   Memory,
  65 |   Wifi,
  66 |   Battery90,
  67 |   Notifications,
     :   ^^^^^^|^^^^^^
     :         `-- previous definition of `Notifications` here
  68 |   Settings,
  69 |   Star,
  70 |   Visibility,
  71 |   Speed,
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
     :   ^^^^^^|^^^^^^
     :         `-- `Notifications` redefined here
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
     `----

  x the name `Settings` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:65:1]
  65 |   Wifi,
  66 |   Battery90,
  67 |   Notifications,
  68 |   Settings,
     :   ^^^^|^^^
     :       `-- previous definition of `Settings` here
  69 |   Star,
  70 |   Visibility,
  71 |   Speed,
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
     :   ^^^^|^^^
     :       `-- `Settings` redefined here
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
     `----

  x the name `Star` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:66:1]
  66 |   Battery90,
  67 |   Notifications,
  68 |   Settings,
  69 |   Star,
     :   ^^|^
     :     `-- previous definition of `Star` here
  70 |   Visibility,
  71 |   Speed,
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
     :   ^^|^
     :     `-- `Star` redefined here
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
     `----

  x the name `Visibility` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:67:1]
  67 |   Notifications,
  68 |   Settings,
  69 |   Star,
  70 |   Visibility,
     :   ^^^^^|^^^^
     :        `-- previous definition of `Visibility` here
  71 |   Speed,
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
     :   ^^^^^|^^^^
     :        `-- `Visibility` redefined here
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
     `----

  x the name `Speed` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:68:1]
  68 |   Settings,
  69 |   Star,
  70 |   Visibility,
  71 |   Speed,
     :   ^^|^^
     :     `-- previous definition of `Speed` here
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
     :   ^^|^^
     :     `-- `Speed` redefined here
 102 |   CloudDone,
 103 |   Warning,
 104 |   Error,
     `----

  x the name `CloudDone` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:69:1]
  69 |   Star,
  70 |   Visibility,
  71 |   Speed,
  72 |   CloudDone,
     :   ^^^^|^^^^
     :       `-- previous definition of `CloudDone` here
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
     :   ^^^^|^^^^
     :       `-- `CloudDone` redefined here
 103 |   Warning,
 104 |   Error,
 105 |   CheckCircle,
     `----

  x the name `Warning` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:70:1]
  70 |   Visibility,
  71 |   Speed,
  72 |   CloudDone,
  73 |   Warning,
     :   ^^^|^^^
     :      `-- previous definition of `Warning` here
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
     :   ^^^|^^^
     :      `-- `Warning` redefined here
 104 |   Error,
 105 |   CheckCircle,
 106 |   Schedule,
     `----

  x the name `Error` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:71:1]
  71 |   Speed,
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
     :   ^^|^^
     :     `-- previous definition of `Error` here
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
 104 |   Error,
     :   ^^|^^
     :     `-- `Error` redefined here
 105 |   CheckCircle,
 106 |   Schedule,
 107 |   AttachMoney,
     `----

  x the name `CheckCircle` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:72:1]
  72 |   CloudDone,
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
     :   ^^^^^|^^^^^
     :        `-- previous definition of `CheckCircle` here
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
 104 |   Error,
 105 |   CheckCircle,
     :   ^^^^^|^^^^^
     :        `-- `CheckCircle` redefined here
 106 |   Schedule,
 107 |   AttachMoney,
 108 |   People
     `----

  x the name `Schedule` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:73:1]
  73 |   Warning,
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
     :   ^^^^|^^^
     :       `-- previous definition of `Schedule` here
  77 |   AttachMoney,
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
 104 |   Error,
 105 |   CheckCircle,
 106 |   Schedule,
     :   ^^^^|^^^
     :       `-- `Schedule` redefined here
 107 |   AttachMoney,
 108 |   People
 109 | } from '@material-ui/icons';
     `----

  x the name `AttachMoney` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:74:1]
  74 |   Error,
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
     :   ^^^^^|^^^^^
     :        `-- previous definition of `AttachMoney` here
  78 |   People,
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
 104 |   Error,
 105 |   CheckCircle,
 106 |   Schedule,
 107 |   AttachMoney,
     :   ^^^^^|^^^^^
     :        `-- `AttachMoney` redefined here
 108 |   People
 109 | } from '@material-ui/icons';
 110 | import { motion, AnimatePresence } from 'framer-motion';
     `----

  x the name `People` is defined multiple times
     ,-[/home/runner/workspace/src/components/dashboard/DashboardIA.tsx:75:1]
  75 |   CheckCircle,
  76 |   Schedule,
  77 |   AttachMoney,
  78 |   People,
     :   ^^^|^^
     :      `-- previous definition of `People` here
  79 |   Assignment,
  80 |   TrendingUp,
  81 |   TrendingDown,
  82 |   Refresh,
  83 |   GetApp,
  84 |   Share,
  85 |   Fullscreen,
  86 |   ExpandMore,
  87 |   FilterList,
  88 |   Timeline,
  89 |   PieChart,
  90 |   BarChart,
  91 |   ShowChart,
  92 |   DataUsage,
  93 |   Storage,
  94 |   Memory,
  95 |   Wifi,
  96 |   Battery90,
  97 |   Notifications,
  98 |   Settings,
  99 |   Star,
 100 |   Visibility,
 101 |   Speed,
 102 |   CloudDone,
 103 |   Warning,
 104 |   Error,
 105 |   CheckCircle,
 106 |   Schedule,
 107 |   AttachMoney,
 108 |   People
     :   ^^^|^^
     :      `-- `People` redefined here
 109 | } from '@material-ui/icons';
 110 | import { motion, AnimatePresence } from 'framer-motion';
 111 | import {
     `----
This error occurred during the build process and can only be dismissed by fixing the error.